[gd_scene load_steps=9 format=3 uid="uid://4h47hoo3v1vg"]

[ext_resource type="Theme" uid="uid://come8f171ek1h" path="res://assets/card_theme.tres" id="1_hhe05"]
[ext_resource type="Texture2D" uid="uid://bu85srqbhqlw3" path="res://assets/icons/cracked-disc.svg" id="2_3ek7o"]
[ext_resource type="Script" path="res://gui/card.gd" id="2_f5ui1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcdp5"]
bg_color = Color(0.431373, 0.431373, 0.431373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 16
corner_radius_bottom_right = 4
corner_radius_bottom_left = 16

[sub_resource type="Gradient" id="Gradient_gmqd0"]
colors = PackedColorArray(0.9472, 0.947199, 0.947199, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j1stm"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_srsw7"]
color_ramp = SubResource("Gradient_gmqd0")
noise = SubResource("FastNoiseLite_j1stm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do68e"]
draw_center = false
skew = Vector2(0.4, 0.4)
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 169.0
offset_bottom = 174.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_hhe05")
script = ExtResource("2_f5ui1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Panel" type="Panel" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="Title" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 14.0
offset_right = -17.0
offset_bottom = 36.0
grow_horizontal = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Scratch"
autowrap_mode = 2
clip_text = true

[node name="Contents" type="Panel" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 38.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lcdp5")

[node name="TextureRect" type="TextureRect" parent="Button/Contents"]
self_modulate = Color(0.164706, 0.164706, 0.164706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_srsw7")
expand_mode = 1

[node name="Panel2" type="Panel" parent="Button/Contents"]
layout_mode = 1
offset_right = 35.0
offset_bottom = 38.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_do68e")

[node name="EnergyCost" type="Label" parent="Button/Contents"]
layout_mode = 1
offset_left = 3.0
offset_right = 39.0
offset_bottom = 28.0
tooltip_text = "Energy Cost"
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "3"

[node name="Actions" type="VBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 51.0
offset_right = -17.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
alignment = 1

[node name="ExhaustIcon" type="TextureRect" parent="Button"]
modulate = Color(0.733333, 0.266667, 0.313726, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -64.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "When used, this card is removed for the duration of the battle"
mouse_default_cursor_shape = 2
texture = ExtResource("2_3ek7o")
expand_mode = 1
stretch_mode = 6

[connection signal="pressed" from="Button" to="." method="_pressed"]
