[gd_scene load_steps=2 format=3 uid="uid://by76gjl8ga21a"]

[ext_resource type="Script" path="res://gui/modal.gd" id="1_udrji"]

[node name="Modal" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)
script = ExtResource("1_udrji")
